<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Images - Kooplex Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Images";
        var mkdocs_page_input_path = "images.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../static/logo-halfcolored.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Environments</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../environments/">Create and configure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../folderstructure/">Folder Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../packagemanagement/">Package management</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Images</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#notebook_servers">Notebook servers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remote_jupyter_kernels_in_vscode">Remote Jupyter Kernels in VSCode</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Education</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../education/education/">Courses</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collaboration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../projects/">Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../services/seafile/">Seafile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/gitea/">Gitea</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data storage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../volumes.md">Volumes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reports</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reports/">Applications</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/Main/">Main</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Kooplex Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Environments</li>
      <li class="breadcrumb-item active">Images</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h1>
<p>Docker images provide a consistent environment for browser-based applications, ensuring that all dependencies and configurations are included. This makes it easy to deploy, update, and scale applications across different systems without compatibility issues. Users benefit from improved reliability and simplified troubleshooting, as each container runs in isolation from the host system.</p>
<h2 id="notebook_servers">Notebook servers<a class="headerlink" href="#notebook_servers" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Jupyter</strong> – A web-based interactive computing environment that allows you to create and share documents containing live code, equations, visualizations, and narrative text.</li>
<li><strong>JupyterLab</strong> – An advanced, flexible interface for working with Jupyter notebooks, code, and data, offering a more powerful user experience with support for multiple documents and activities.</li>
<li><strong>RStudio</strong> – An integrated development environment (IDE) for R, providing tools for writing scripts, running code, and visualizing data in a user-friendly interface.</li>
</ul>
<h2 id="remote_jupyter_kernels_in_vscode">Remote Jupyter Kernels in VSCode<a class="headerlink" href="#remote_jupyter_kernels_in_vscode" title="Permanent link">&para;</a></h2>
<p>You can connect your desktop VSCode to remote Jupyter kernels hosted at <a href="https://kooplex-example.hu/notebook">https://kooplex-example.hu/notebook</a>:</p>
<ol>
<li><strong>Install the Jupyter extension</strong> in VSCode.</li>
<li>Open the Command Palette (<code>Ctrl+Shift+P</code>) and select <strong>Jupyter: Specify Jupyter server for connections</strong>.</li>
<li>Enter the URL of the remote Jupyter server:<br />
<code>https://kooplex-example.hu/notebook</code></li>
<li>Authenticate if prompted.</li>
<li>Open or create a <code>.ipynb</code> notebook file.<br />
    You can now select and use remote kernels provided by Kooplex directly from VSCode.</li>
</ol>
<p>This setup allows you to leverage powerful remote resources while working in your familiar local VSCode environment.
Consists of all the necessary modules and attachments to serve e.g. an interactive plot, an applications that returns some data etc.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../packagemanagement/" class="btn btn-neutral float-left" title="Package management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../education/education/" class="btn btn-neutral float-right" title="Courses">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../packagemanagement/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../education/education/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
