<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Create and configure - Kooplex Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Create and configure";
        var mkdocs_page_input_path = "environments.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../static/logo-halfcolored.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Environments</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Create and configure</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#create_an_environment">Create an environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#control_panel_for_an_environment">Control panel for an environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configure_an_environment">Configure an environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#select_an_image">Select an Image</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#computational_resources">Computational Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#package_management_within_environments">Package management within environments</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../folderstructure/">Folder Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../packagemanagement/">Package management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../images/">Images</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Education</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../education/education/">Courses</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collaboration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../projects/">Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../services/seafile/">Seafile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/gitea/">Gitea</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data storage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../volumes.md">Volumes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reports</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reports/">Applications</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/Main/">Main</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Kooplex Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Environments</li>
      <li class="breadcrumb-item active">Create and configure</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="environments">Environments<a class="headerlink" href="#environments" title="Permanent link">&para;</a></h1>
<h2 id="create_an_environment">Create an environment<a class="headerlink" href="#create_an_environment" title="Permanent link">&para;</a></h2>
<p><img alt="Create a new environment" src="/static/container_new_launch.gif" /></p>
<h2 id="control_panel_for_an_environment">Control panel for an environment<a class="headerlink" href="#control_panel_for_an_environment" title="Permanent link">&para;</a></h2>
<p>The panel: 
<img alt="panel" src="/static/env-panel.png" /></p>
<hr />
<p><strong>Explanation for the panel buttons:</strong></p>
<ul>
<li>
<p><img src="/static/env-panel_toprow.png"/> </br></p>
<ul>
<li>Open Jupyter/Rstudio etc, </li>
<li>The name of the environment</li>
<li>Stop the environment</li>
</ul>
</li>
<li>
<p><img src="/static/env-panel_secrow.png"/> <br></p>
<ul>
<li>Enable <a href="/services/teleport">Teleport</a> (for remote access with e.g. vscode)</li>
<li>Image type of the environment</li>
<li>Logs of the running environment</li>
<li>Status of the running environment</li>
</ul>
</li>
<li>
<p><img src="/static/env-panel_thirow.png"/> <br></p>
<ul>
<li>Enable <a href="/services/seafile">Seafile</a> cloud storae to be mounted into the environment</li>
<li>List and count of mounted (projects/volumes/courses)</li>
</ul>
</li>
<li>
<p><img src="/static/env-panel_fourow.png"/> <br></p>
<ul>
<li>Limit of available resources: CPU, Memory and allowed idle timelength</li>
</ul>
</li>
<li>
<p><img src="/static/env-panel_fifrow1.png"/><img src="/static/env-panel_fifrow2.png"/> <br></p>
<ul>
<li>Launch the environment</li>
<li>Delete permanently the environment </li>
</ul>
</li>
</ul>
<p>In case of any problems with the <em>environment</em> the given <em>message</em> on the panel or in the logs might help to resolve the conflict, or should be reported to the site administrators when asking for help.
When it is <strong>stopped</strong> the container ceases to exist, but the files are kept that are in any of the <a href="../folderstructure/">permanent storage spaces</a></p>
<h2 id="configure_an_environment">Configure an environment <img alt="&quot;/static/env-config-icon.png&quot;" src="/static/env-config-icon.png" /><a class="headerlink" href="#configure_an_environment" title="Permanent link">&para;</a></h2>
<ul>
<li>Name/Image/Resources</li>
<li>Projects</li>
<li>Courses</li>
<li>Attachments</li>
<li>Volumes</li>
</ul>
<p>For example add a volume to an existing environment
<img alt="kooplex-volumetoenv.gif" src="/static/kooplex-volumetoenv.gif" /></p>
<h2 id="select_an_image">Select an Image<a class="headerlink" href="#select_an_image" title="Permanent link">&para;</a></h2>
<p>One can choose a suitable working environment by choosing the right image.</p>
<blockquote>
<p>Docker images are the basis of containers. An Image is a template for virtualized/containerized working environments. Most of the necessary packages and utiities are installed into the images. <a href="https://docs.docker.com/engine/reference/commandline/images/">Read more</a></p>
</blockquote>
<h2 id="computational_resources">Computational Resources<a class="headerlink" href="#computational_resources" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Node</strong>: If permitted, then select a server for the environment</li>
<li><strong>CPU/Memory</strong>: If needed for computational or memory intensive calculations the container resources can be increased. Please mind that containers reserve these resources as long as they are running and no other container can use it.</li>
<li><strong>GPU</strong>: In case any nodes have GPU cards. </li>
</ul>
<h2 id="package_management_within_environments">Package management within environments<a class="headerlink" href="#package_management_within_environments" title="Permanent link">&para;</a></h2>
<ul>
<li>See <a href="/packagemanagement">Package management</a></li>
<li>Some conda environments and non-conda tools might be installed into attachments -&gt; See <a href="/static/volumes">Volumes, Storage</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../folderstructure/" class="btn btn-neutral float-right" title="Folder Structure">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../folderstructure/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
