apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
#  subdomain: ##MODULE_NAME##-service
  containers:
  - image: ##MY_REGISTRY##/##PREFIX##-##MODULE_NAME##
    name: ##PREFIX##-##MODULE_NAME##
    volumeMounts:
      - mountPath: /manual/
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/
#      - mountPath: /var/log/##MODULE_NAME##
#        name: svclog-##PREFIX##-##MODULE_NAME##
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
    - name: svclog-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svclog-##PREFIX##


