<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Folder Structure - Kooplex Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Folder Structure";
        var mkdocs_page_input_path = "folderstructure.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../static/logo-halfcolored.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Environments</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../environments/">Create and configure</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Folder Structure</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#private_folders">Private folders</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project_related_folders">Project related folders</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#storage_folders">Storage folders</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#course_folders">Course folders</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#service_folders">Service folders</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#seafile_cloud_base_file_sharing">Seafile (cloud base file sharing)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#repository_from_the_gitea_version_controlled_content">Repository from the Gitea (version controlled content)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#access_folders_in_rstudio">Access folders in Rstudio</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../packagemanagement/">Package management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../images/">Images</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Education</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../education/education/">Courses</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Collaboration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../projects/">Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External services</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../services/seafile/">Seafile</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/gitea/">Gitea</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data storage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../volumes.md">Volumes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reports</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../reports/">Applications</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">FAQ</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FAQ/Main/">Main</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Kooplex Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Environments</li>
      <li class="breadcrumb-item active">Folder Structure</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>--&gt; <img src="/static/rstudio.png" width="35px">studio users go <a href="#rstudio"> here</a> for a more detailed explanation</p>
<h1 id="root_folder_is_v">Root folder is <code>/v</code>.<a class="headerlink" href="#root_folder_is_v" title="Permanent link">&para;</a></h1>
<p>Everything is mounted into this read-only folder. 
We have the following folders in <code>/v/</code>:</p>
<h2 id="private_folders">Private folders<a class="headerlink" href="#private_folders" title="Permanent link">&para;</a></h2>
<ul>
<li><code>&lt;username&gt;/</code> - a users own, private folder (home)</li>
<li><code>scratch/</code> - temporary storage] (e.g. for large calculations)</li>
<li><code>cloud/</code> - selected folders from <a href="/services/seafile">Seafile</a> (if any folder is mounted to the environment)</li>
<li><code>vc/</code> - <a href="/services/gitea">version controlled repositories</a> (if any repository is added to the environment)</li>
</ul>
<h2 id="project_related_folders">Project related folders<a class="headerlink" href="#project_related_folders" title="Permanent link">&para;</a></h2>
<p>Any number of <a href="../projects/">projects</a> can be set for each <em>environment</em>, and also a project an be associated with any number of <em>environments</em>. For each project a folder will appear in the <code>projects/</code> folder and in the <code>report_prepare/</code> folder.</p>
<ul>
<li><code>projects/</code> - multiple <a href="/projects">projects</a> can be mounted to an environment. Share data with collaborators</li>
<li><code>report_prepare/</code> - a folder for each project to place all files and data for a report. See <a href="/reports">reports</a></li>
</ul>
<h2 id="storage_folders">Storage folders<a class="headerlink" href="#storage_folders" title="Permanent link">&para;</a></h2>
<p>Coming soon...
See <a href="/folderstructure">details</a>
Each volume will appear in the <code>volumes/</code> folder.</p>
<ul>
<li><code>volumes/</code> - <a href="#volume">read-only datasets</a> and <a href="#attachment">storage</a> for publicly shared data, programs, config files etc</li>
<li><code>attachments/</code> - <a href="#attachment">storage</a> for publicly shared data, programs, config files etc</li>
<li><code>garbage/</code> - automatically archived content (e.g. when a project is deleted)</li>
</ul>
<h2 id="course_folders">Course folders<a class="headerlink" href="#course_folders" title="Permanent link">&para;</a></h2>
<p>Any number of <a href="../education/education/">courses</a> can be set for each <em>environment</em>, and also a course an be associated with any number of <em>environments</em>. For each course the relevant folders will appear in the <code>courses/</code> folder (See <a href="/folderstructure">Folders and Storage</a>!).</p>
<ul>
<li>
<p><code>courses/</code> - several folders for each course</p>
<ul>
<li>
<p><code>&lt;course_name&gt;.assignment_prepare/</code> - Put the content of a future assignment into a separate folder. It will be selectable from the <em>Education menu</em> -&gt; <em>Assignment management</em> -&gt; <em>New assignment</em> tab (for Teacher's only, <a href="../education/education/">See how to add new assignment</a>)</p>
</li>
<li>
<p><code>&lt;course_name&gt;.assignments/</code> - All students' assignment (working) folder is placed here. From these folders will be the content trensferred to the teachers' correct folder after submission. </p>
</li>
</ul>
</li>
<li>
<p><code>&lt;course_name&gt;.correct/</code> - Submitted assigments appear here for corrections (for Teacher's only)</p>
</li>
<li><code>&lt;course_name&gt;.public/</code> - All members of the course can see and edit the contents here</li>
</ul>
<p><img alt="course-folders" src="/static/edu-folders.gif" /></p>
<h2 id="service_folders">Service folders<a class="headerlink" href="#service_folders" title="Permanent link">&para;</a></h2>
<h3 id="seafile_cloud_base_file_sharing">Seafile (cloud base file sharing) <img src="/static/seafile-transparent-1024.png" width=40 alt="seafile"><a class="headerlink" href="#seafile_cloud_base_file_sharing" title="Permanent link">&para;</a></h3>
<p>You can add folders from the Seafile cloud based file storing and sharing platform. 
Read more about <a href="Seafile">file synchronization</a></p>
<h3 id="repository_from_the_gitea_version_controlled_content">Repository from the Gitea (version controlled content)  <img src="/static/gitea.svg" width=40 alt="seafile"><a class="headerlink" href="#repository_from_the_gitea_version_controlled_content" title="Permanent link">&para;</a></h3>
<p>Repositories can be added from Gitea/Github etc. Read more about <a href="/versioncontrol">repository adding</a></p>
<h2 id="access_folders_in_rstudio">Access folders in Rstudio<div id="rstudio"></div><a class="headerlink" href="#access_folders_in_rstudio" title="Permanent link">&para;</a></h2>
<p>To access all folders you need to go to <code>/v</code>: 
<img alt="rstudio-folder.gif" src="/static/rstudio-folder-v.gif" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../environments/" class="btn btn-neutral float-left" title="Create and configure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../packagemanagement/" class="btn btn-neutral float-right" title="Package management">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../environments/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../packagemanagement/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
